spring.security.user.name=user
spring.security.user.password=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=master
spring.datasource.password=Aicc!123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true